--The injector is made by cqwe5
--https://scriptblox.com/u/cqwe5
local EgoExecutor = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local background = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local close = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local icon = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local save = Instance.new("TextButton") 


EgoExecutor.Name = "Cqwe5 Executor"
EgoExecutor.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = EgoExecutor
MainFrame.BackgroundColor3 = Color3.new(0.180392, 0.180392, 0.180392)
MainFrame.Position = UDim2.new(0.235616446, 0, 0.3976143, 0)
MainFrame.Size = UDim2.new(0, 521, 0, 292)

background.Name = "background"
background.Parent = MainFrame
background.BackgroundColor3 = Color3.new(1, 1, 1)
background.BackgroundTransparency = 1
background.BorderSizePixel = 0
background.Position = UDim2.new(-0.00234355032, 0, -0.00175818615, 0)
background.Size = UDim2.new(0, 524, 0, 294)
background.Image = "http://www.roblox.com/asset/?id=4409216391"
background.ImageTransparency = 0.5
background.ScaleType = Enum.ScaleType.Fit

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.000582762761, 0, -0.00175815739, 0)
Frame.Size = UDim2.new(0, 521, 0, 15)

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.new(1, 1, 1)
close.BackgroundTransparency = 1
close.BorderSizePixel = 0
close.Position = UDim2.new(0.971209288, 0, 0, 0)
close.Size = UDim2.new(0, 15, 0, 15)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.new(0.737255, 0.737255, 0.737255)
close.TextScaled = true
close.TextSize = 14
close.TextWrapped = true

title.Name = "title"
title.Parent = Frame
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.BorderSizePixel = 0
title.Position = UDim2.new(0.0268713422, 0, 0, 0)
title.Size = UDim2.new(0, 492, 0, 15)
title.Font = Enum.Font.SourceSans
title.Text = "Cqwe5 SS Executor 1"
title.TextColor3 = Color3.new(0.737255, 0.737255, 0.737255)
title.TextScaled = true
title.TextSize = 14
title.TextWrapped = true
title.TextXAlignment = Enum.TextXAlignment.Left

icon.Name = "icon"
icon.Parent = Frame
icon.BackgroundColor3 = Color3.new(1, 1, 1)
icon.BackgroundTransparency = 1
icon.BorderSizePixel = 0
icon.Size = UDim2.new(0, 14, 0, 14)
icon.Image = "http://www.roblox.com/asset/?id=4283512246"

TextBox.Parent = MainFrame
TextBox.BackgroundColor3 = Color3.new(0, 0, 0)
TextBox.BackgroundTransparency = 0.69999998807907
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0134357009, 0, 0.0787671208, 0)
TextBox.Size = UDim2.new(0, 506, 0, 218)
TextBox.Font = Enum.Font.Code
TextBox.PlaceholderColor3 = Color3.new(0.345098, 0.345098, 0.345098)
TextBox.PlaceholderText = "Place script here..."
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0.737255, 0.737255, 0.737255)
TextBox.TextSize = 16
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

execute.Name = "execute"
execute.Parent = TextBox
execute.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
execute.BorderSizePixel = 0
execute.Position = UDim2.new(0, 0, 1.0321101, 0)
execute.Size = UDim2.new(0, 163, 0, 38)
execute.Font = Enum.Font.SourceSans
execute.Text = "Execute"
execute.TextColor3 = Color3.new(0.737255, 0.737255, 0.737255)
execute.TextScaled = true
execute.TextSize = 14
execute.TextWrapped = true

clear.Name = "clear"
clear.Parent = TextBox
clear.BackgroundColor3 = Color3.new(0.235294, 0.235294, 0.235294)
clear.BorderSizePixel = 0
clear.Position = UDim2.new(0.339920938, 0, 1.0321101, 0)
clear.Size = UDim2.new(0, 163, 0, 38)
clear.Font = Enum.Font.SourceSans
clear.Text = "Clear"
clear.TextColor3 = Color3.new(0.737255, 0.737255, 0.737255)
clear.TextScaled = true
clear.TextSize = 14
clear.TextWrapped = true


local function OLCPGYG_fake_script() -- Frame.Draggable
    local script = Instance.new('LocalScript', MainFrame)
    
    local UserInputService = game:GetService("UserInputService")
    
    local gui = script.Parent
    
    local dragging
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end
coroutine.wrap(OLCPGYG_fake_script)()

local function FPQOT_fake_script() -- MainFrame.Draggable
    local script = Instance.new('LocalScript', MainFrame)
    
    local UserInputService = game:GetService("UserInputService")
    
    local gui = script.Parent
    
    local dragging
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end
coroutine.wrap(FPQOT_fake_script)()


clear.MouseButton1Click:Connect(function()
    TextBox.Text = ""
end)


close.MouseButton1Click:Connect(function()
    EgoExecutor:Destroy()
end)


save.MouseButton1Click:Connect(function()
    background.Image = TextBox.Text
end)

execute.MouseButton1Click:Connect(function()
    local success, errorMessage = pcall(function()
        loadstring(TextBox.Text)()  -- Run the code typed in the TextBox
    end)
    
    if not success then
        warn("Error in executing script: " .. errorMessage)
    end
end)