local v_u_1 = Instance.new("ScreenGui")
local v_u_2 = Instance.new("Frame")
local v3 = Instance.new("Frame")
local v_u_4 = Instance.new("Frame")
local v5 = Instance.new("TextButton")
local v_u_6 = Instance.new("TextButton")
local v7 = Instance.new("TextLabel")
local v_u_8 = Instance.new("ScrollingFrame")
Instance.new("UIListLayout")
local v_u_9 = Instance.new("TextBox")
local v10 = Instance.new("TextButton")
local v_u_11 = Instance.new("TextLabel")
local v12 = Instance.new("TextButton")
local v_u_13 = Instance.new("ScrollingFrame")
local v_u_14 = Instance.new("ScrollingFrame")
local v15 = Instance.new("TextButton")
local v16 = Instance.new("UICorner")
local v17 = Instance.new("UICorner")
local v18 = Instance.new("UICorner")
local v19 = Instance.new("UICorner")
local v20 = Instance.new("UICorner")
Instance.new("TextButton")
local v21 = Instance.new("UICorner")
local v22 = Instance.new("UICorner")
local v23 = Instance.new("UICorner")
local v24 = Instance.new("UICorner")
local v25 = Instance.new("TextButton")
local v26 = Instance.new("UICorner")
local v27 = Instance.new("Frame")
local v28 = Instance.new("Frame")
local v29 = Instance.new("UICorner")
local v30 = Instance.new("TextButton")
local v31 = Instance.new("UICorner")
local v_u_32 = Instance.new("TextLabel")
local v_u_33 = Instance.new("TextButton")
local v34 = Instance.new("TextButton")
local v35 = Instance.new("UICorner")
local v36 = Instance.new("UICorner")
Instance.new("UICorner")
local v37 = Instance.new("UICorner")
local v38 = Instance.new("Frame")
local v39 = Instance.new("Frame")
local v40 = Instance.new("UICorner")
local v_u_41 = {}
local v_u_42 = {}
v_u_1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
v_u_1.ResetOnSpawn = false
v_u_2.Parent = v_u_1
v_u_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
v_u_2.BackgroundTransparency = 0.2
v_u_2.Size = UDim2.new(0, 426, 0, 258)
v_u_2.Position = UDim2.new(0.6, -200, 0.8, -300)
v_u_2.AnchorPoint = Vector2.new(0.5, 0.5)
v22.Parent = v_u_2
v22.CornerRadius = UDim.new(0, 10)
local v43 = game:GetService("UserInputService")
local v_u_44 = nil
local v_u_45 = nil
local v_u_46 = nil
local v_u_47 = nil
local function v_u_50(p48)
	-- upvalues: (ref) v_u_46, (ref) v_u_2, (ref) v_u_47
	local v49 = p48.Position - v_u_46
	v_u_2.Position = UDim2.new(v_u_47.X.Scale, v_u_47.X.Offset + v49.X, v_u_47.Y.Scale, v_u_47.Y.Offset + v49.Y)
end
v_u_2.InputBegan:Connect(function(p_u_51)
	-- upvalues: (ref) v_u_44, (ref) v_u_46, (ref) v_u_47, (ref) v_u_2
	if p_u_51.UserInputType == Enum.UserInputType.MouseButton1 or p_u_51.UserInputType == Enum.UserInputType.Touch then
		v_u_44 = true
		v_u_46 = p_u_51.Position
		v_u_47 = v_u_2.Position
		p_u_51.Changed:Connect(function()
			-- upvalues: (ref) p_u_51, (ref) v_u_44
			if p_u_51.UserInputState == Enum.UserInputState.End then
				v_u_44 = false
			end
		end)
	end
end)
v_u_2.InputChanged:Connect(function(p52)
	-- upvalues: (ref) v_u_45
	if p52.UserInputType == Enum.UserInputType.MouseMovement or p52.UserInputType == Enum.UserInputType.Touch then
		v_u_45 = p52
	end
end)
v43.InputChanged:Connect(function(p53)
	-- upvalues: (ref) v_u_45, (ref) v_u_44, (ref) v_u_50
	if p53 == v_u_45 and v_u_44 then
		v_u_50(p53)
	end
end)
v3.Parent = v_u_2
v3.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
v3.Size = UDim2.new(1, 0, 0, 31)
v23.Parent = v3
v23.CornerRadius = UDim.new(0, 10)
v_u_4.Parent = v_u_2
v_u_4.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
v_u_4.Size = UDim2.new(1, 0, 0, 30)
v_u_4.Position = UDim2.new(0, 0, 1, -31)
v21.Parent = v_u_4
v21.CornerRadius = UDim.new(0, 10)
v27.Parent = v_u_11
v27.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
v27.Size = UDim2.new(1.5, 0, 0, 30)
v27.Position = UDim2.new(0, 0, 1, -31)
v26.Parent = v27
v26.CornerRadius = UDim.new(0, 10)
v28.Parent = v_u_11
v28.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
v28.Size = UDim2.new(1.5, 0, 0, 31)
v28.Position = UDim2.new(0, 0, 0, -30)
v29.Parent = v28
v29.CornerRadius = UDim.new(0, 10)
v38.Parent = v_u_32
v38.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
v38.Size = UDim2.new(1, 0, 0, 30)
v38.Position = UDim2.new(0, 0, 1, -31)
v38.BackgroundTransparency = 0.5
v37.Parent = v38
v37.CornerRadius = UDim.new(0, 10)
v39.Parent = v_u_32
v39.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
v39.Size = UDim2.new(1, 0, 0, 31)
v39.BackgroundTransparency = 0.5
v40.Parent = v39
v40.CornerRadius = UDim.new(0, 10)
local v_u_54 = Instance.new("TextBox")
local v55 = Instance.new("UICorner")
v_u_54.Parent = v_u_4
v_u_54.Size = UDim2.new(0.4, 0, 1, 0)
v_u_54.Position = UDim2.new(0.3, 0, 0, 0)
v_u_54.PlaceholderText = "Enter speed (1 = normal)"
v_u_54.TextScaled = true
v_u_54.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
v_u_54.TextColor3 = Color3.fromRGB(255, 255, 255)
v_u_54.Text = ""
v55.Parent = v_u_54
v55.CornerRadius = UDim.new(0, 10)
v_u_54.FocusLost:Connect(function(p56)
	-- upvalues: (ref) v_u_54, (ref) v_u_41
	local v57 = p56 and tonumber(v_u_54.Text)
	if v57 then
		local v58, v59, v60 = pairs(v_u_41)
		while true do
			local v61
			v60, v61 = v58(v59, v60)
			if v60 == nil then
				break
			end
			if v61 and v61:IsPlaying() then
				v61:AdjustSpeed(v57)
			end
		end
	end
end)
v_u_9.Parent = v3
v_u_9.Size = UDim2.new(0.4, 0, 1, 0)
v_u_9.Position = UDim2.new(0.6, -60, 0, 0)
v_u_9.PlaceholderText = "Search animations"
v_u_9.TextScaled = true
v_u_9.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
v_u_9.TextColor3 = Color3.fromRGB(255, 255, 255)
v_u_9.Text = ""
v17.Parent = v_u_9
v17.CornerRadius = UDim.new(0, 10)
local v62 = v_u_9
v_u_9.GetPropertyChangedSignal(v62, "Text"):Connect(function()
	-- upvalues: (ref) v_u_9, (ref) v_u_42
	local v63 = string.lower(v_u_9.Text)
	local v64, v65, v66 = pairs(v_u_42)
	while true do
		local v67
		v66, v67 = v64(v65, v66)
		if v66 == nil then
			break
		end
		if string.find(string.lower(v67.Text), v63) then
			v67.Visible = true
		else
			v67.Visible = false
		end
	end
end)
v10.Parent = v_u_4
v10.BackgroundTransparency = 0.4
v10.Size = UDim2.new(0, 50, 0, 30)
v10.Position = UDim2.new(0, 70, 0, 0)
v10.Text = "More"
v10.Font = Enum.Font.Cartoon
v10.TextScaled = true
v10.TextColor3 = Color3.fromRGB(0, 0, 0)
v10.BorderColor3 = Color3.fromRGB(0, 150, 0)
v10.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
v_u_11.Visible = false
v20.Parent = v10
v20.CornerRadius = UDim.new(0, 10)
v10.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_11
	v_u_11.Visible = not v_u_11.Visible
end)
v_u_11.Name = "TabContainer"
v_u_11.Parent = v_u_2
v_u_11.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
v_u_11.Position = UDim2.new(0, -100, 0, 30)
v_u_11.Size = UDim2.new(0, 100, 1, -30)
v_u_11.BackgroundTransparency = 0.2
v16.Parent = v_u_11
v16.CornerRadius = UDim.new(0, 10)
v7.Parent = v3
v7.BackgroundTransparency = 1
v7.Text = "Animatrix"
v7.Font = Enum.Font.Cartoon
v7.TextSize = 25
v7.TextColor3 = Color3.fromRGB(255, 255, 255)
v7.Size = UDim2.new(0.3, -90, 1, 0)
v7.Position = UDim2.new(0.4, -75, 0, 0)
v5.Parent = v3
v5.BackgroundTransparency = 1
v5.Text = "X"
v5.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
v5.Size = UDim2.new(0, 30, 1, 0)
v5.Position = UDim2.new(1, -30, 0, 0)
v5.TextScaled = true
v5.TextColor3 = Color3.fromRGB(255, 0, 0)
v5.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_1
	v_u_1:Destroy()
end)
v12.Name = "OtherTab"
v12.Parent = v_u_11
v12.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
v12.Position = UDim2.new(0, 0, 0, 30)
v12.Size = UDim2.new(1, 0, 0, 30)
v12.Font = Enum.Font.Cartoon
v12.Text = "Bundle-Anim"
v12.TextWrapped = true
v12.TextColor3 = Color3.new(0, 0, 0)
v12.TextSize = 20
v12.BackgroundTransparency = 0.4
v18.CornerRadius = UDim.new(0, 9)
v18.Parent = v12
v15.Name = "MainTab"
v15.Parent = v_u_11
v15.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
v15.Position = UDim2.new(0, 0, 0, 0)
v15.Size = UDim2.new(1, 0, 0, 30)
v15.Font = Enum.Font.Cartoon
v15.Text = "Main"
v15.TextWrapped = true
v15.TextColor3 = Color3.new(0, 0, 0)
v15.TextSize = 25
v15.BackgroundTransparency = 0.4
v19.CornerRadius = UDim.new(0, 9)
v19.Parent = v15
v25.Name = "AnimTab"
v25.Parent = v_u_11
v25.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
v25.Position = UDim2.new(0, 0, 0, 60)
v25.Size = UDim2.new(1, 0, 0, 30)
v25.Font = Enum.Font.Cartoon
v25.Text = "Anim Scripts"
v25.TextWrapped = true
v25.TextColor3 = Color3.new(0, 0, 0)
v25.TextSize = 20
v25.BackgroundTransparency = 0.4
v24.CornerRadius = UDim.new(0, 9)
v24.Parent = v25
v30.Name = "AnimTab"
v30.Parent = v_u_11
v30.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
v30.Position = UDim2.new(0, 0, 0, 165)
v30.Size = UDim2.new(1, 0, 0, 30)
v30.Font = Enum.Font.Cartoon
v30.Text = "Museum"
v30.TextWrapped = true
v30.TextColor3 = Color3.new(0, 0, 0)
v30.TextSize = 23
v30.BackgroundTransparency = 0.4
v30.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_32
	v_u_32.Visible = true
end)
v31.CornerRadius = UDim.new(0, 9)
v31.Parent = v30
v_u_32.Name = "MuseumFrameWarn"
v_u_32.Parent = v_u_1
v_u_32.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
v_u_32.Position = UDim2.new(0.38, 10, 0.32, 40)
v_u_32.Size = UDim2.new(0.14, 100, 0.27, -30)
v_u_32.Text = "Are You Sure You Want To Join \nMuseum Of Roblox Animations?"
v_u_32.TextSize = 28
v_u_32.TextColor3 = Color3.new(255, 255, 255)
v_u_32.Font = Enum.Font.Cartoon
v_u_32.Visible = false
v_u_32.BackgroundTransparency = 0
v35.CornerRadius = UDim.new(0, 10)
v35.Parent = v_u_32
v34.TextScaled = true
v34.TextWrapped = true
v34.Font = Enum.Font.Cartoon
v34.BackgroundTransparency = 0.3
v34.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
v34.Text = "No"
v34.Size = UDim2.new(0.3, 0, 0, 40)
v34.Position = UDim2.new(0.6, 0, 0.7, 0)
v34.Parent = v_u_32
v36.CornerRadius = UDim.new(0, 10)
v36.Parent = v34
v34.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_32
	v_u_32.Visible = false
end)
v_u_33.TextScaled = true
v_u_33.TextWrapped = true
v_u_33.Font = Enum.Font.Cartoon
v_u_33.BackgroundTransparency = 0.3
v_u_33.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
v_u_33.Text = "Join"
v_u_33.Size = UDim2.new(0.3, 0, 0, 40)
v_u_33.Position = UDim2.new(0.1, 0, 0.7, 0)
v_u_33.Parent = v_u_32
local v68 = Instance.new("UICorner")
v68.CornerRadius = UDim.new(0, 10)
v68.Parent = v_u_33
local v_u_69 = 17238090666
v_u_33.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_33, (ref) v_u_69
	v_u_33.Text = "Joining."
	wait(0.3)
	v_u_33.Text = "Joining.."
	wait(0.3)
	v_u_33.Text = "Joining..."
	wait(0.3)
	if syn and syn.queue_on_teleport then
		syn.queue_on_teleport("print(\'Teleporting to game ID " .. v_u_69 .. "\')")
	end
	game:GetService("TeleportService"):Teleport(v_u_69)
end)
v_u_13.Name = "OtherFrame"
v_u_13.Parent = v_u_2
v_u_13.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
v_u_13.Position = UDim2.new(0, 10, 0, 40)
v_u_13.Size = UDim2.new(1, -20, 1, -70)
v_u_13.BackgroundTransparency = 1
v_u_13.CanvasSize = UDim2.new(0, 0, 1, 0)
v_u_13.AutomaticCanvasSize = Enum.AutomaticSize.Y
v_u_13.ScrollBarThickness = 10
v_u_14.Name = "ContentFrame"
v_u_14.Parent = v_u_2
v_u_14.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
v_u_14.Position = UDim2.new(0, 10, 0, 40)
v_u_14.Size = UDim2.new(1, -20, 1, -70)
v_u_14.BackgroundTransparency = 1
v_u_14.CanvasSize = UDim2.new(0, 0, 1, 0)
v_u_14.AutomaticCanvasSize = Enum.AutomaticSize.Y
v_u_14.ScrollBarThickness = 10
v_u_6.Parent = v3
v_u_6.BackgroundTransparency = 1
v_u_6.Text = "v"
v_u_6.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
v_u_6.Size = UDim2.new(0, 30, 1, 0)
v_u_6.Position = UDim2.new(1, -60, 0, 0)
v_u_6.TextScaled = true
v_u_6.TextColor3 = Color3.fromRGB(0, 0, 255)
local v_u_70 = false
v_u_6.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_70, (ref) v_u_8, (ref) v_u_4, (ref) v_u_2, (ref) v_u_6
	v_u_70 = not v_u_70
	if v_u_70 then
		v_u_8.Visible = false
		v_u_4.Visible = false
		v_u_2.Size = UDim2.new(0, 426, 0, 31)
		v_u_6.Text = "^"
	else
		v_u_8.Visible = true
		v_u_4.Visible = true
		v_u_2.Size = UDim2.new(0, 426, 0, 258)
		v_u_6.Text = "v"
	end
end)
local v_u_71 = "Main"
local v_u_72 = false
local v_u_73 = {
	{
		["name"] = "Main",
		["frame"] = v_u_8
	},
	{
		["name"] = "Bundle-Anim",
		["frame"] = v_u_13
	},
	{
		["name"] = "Anim-Scripts",
		["frame"] = v_u_14
	}
}
local function v_u_83(p74)
	-- upvalues: (ref) v_u_72, (ref) v_u_73, (ref) v_u_71
	if not v_u_72 then
		local v75, v76, v77 = pairs(v_u_73)
		while true do
			local v78
			v77, v78 = v75(v76, v77)
			if v77 == nil then
				break
			end
			v78.frame.Visible = false
		end
		local v79, v80, v81 = pairs(v_u_73)
		while true do
			local v82
			v81, v82 = v79(v80, v81)
			if v81 == nil then
				break
			end
			if v82.name == p74 then
				v82.frame.Visible = true
			end
		end
		v_u_71 = p74
	end
end
v_u_6.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_72, (ref) v_u_2, (ref) v_u_6, (ref) v_u_83, (ref) v_u_71
	v_u_72 = not v_u_72
	if v_u_72 then
		v_u_2.Size = UDim2.new(0, 300, 0, 30)
		local v84 = v_u_2
		local v85, v86, v87 = pairs(v84:GetChildren())
		while true do
			local v88
			v87, v88 = v85(v86, v87)
			if v87 == nil then
				break
			end
			if v88 ~= TitleBar then
				v88.Visible = false
			end
		end
		v_u_6.Text = "+"
	else
		v_u_2.Size = UDim2.new(0, 300, 0, 200)
		v_u_83(v_u_71)
		v_u_6.Text = "-"
	end
end)
v15.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_83
	v_u_83("Main")
end)
v12.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_83
	v_u_83("Bundle-Anim")
end)
v25.MouseButton1Click:Connect(function()
	-- upvalues: (ref) v_u_83
	v_u_83("Anim-Scripts")
end)
v_u_83("Main")
v_u_8.Parent = v_u_2
v_u_8.Size = UDim2.new(1, -20, 1, -70)
v_u_8.Position = UDim2.new(0, 10, 0, 40)
v_u_8.BackgroundTransparency = 1
v_u_8.CanvasSize = UDim2.new(0, 0, 8, 0)
v_u_8.ScrollBarThickness = 10
v_u_8.AutomaticCanvasSize = Enum.AutomaticSize.Y
local v89 = Instance.new("UIGridLayout")
v89.Parent = v_u_8
v89.SortOrder = Enum.SortOrder.LayoutOrder
v89.CellSize = UDim2.new(0, 120, 0, 40)
v89.CellPadding = UDim2.new(0, 10, 0, 10)
v89.FillDirectionMaxCells = 3
local v90 = Instance.new("UIGridLayout")
v90.Parent = v_u_13
v90.SortOrder = Enum.SortOrder.LayoutOrder
v90.CellSize = UDim2.new(0, 120, 0, 40)
v90.CellPadding = UDim2.new(0, 10, 0, 10)
v90.FillDirectionMaxCells = 3
local v91 = Instance.new("UIGridLayout")
v91.Parent = v_u_14
v91.SortOrder = Enum.SortOrder.LayoutOrder
v91.CellSize = UDim2.new(0, 120, 0, 40)
v91.CellPadding = UDim2.new(0, 10, 0, 10)
v91.FillDirectionMaxCells = 3
local v_u_92 = {}
local function v110(p93, p_u_94)
	-- upvalues: (ref) v_u_8, (ref) v_u_42, (ref) v_u_92, (ref) v_u_54
	local v_u_95 = Instance.new("TextButton")
	local v96 = Instance.new("UICorner")
	v_u_95.Parent = v_u_8
	v_u_95.Text = p93
	v_u_95.Font = Enum.Font.Cartoon
	v_u_95.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
	v_u_95.TextScaled = true
	v_u_95.TextColor3 = Color3.fromRGB(0, 0, 0)
	v_u_95.BackgroundTransparency = 0.2
	v_u_95.AutoButtonColor = true
	v_u_95.BorderSizePixel = 0
	v_u_95.TextWrapped = true
	v96.Parent = v_u_95
	v96.CornerRadius = UDim.new(0, 7)
	table.insert(v_u_42, v_u_95)
	v_u_95.MouseButton1Click:Connect(function()
		-- upvalues: (ref) p_u_94, (ref) v_u_92, (ref) v_u_95, (ref) v_u_54
		local v97 = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
		if v97 then
			local v98 = type(p_u_94) == "table" and p_u_94 or { p_u_94 }
			local v99, v100, v101 = ipairs(v98)
			local v102 = false
			while true do
				local v103
				v101, v103 = v99(v100, v101)
				if v101 == nil then
					break
				end
				if v_u_92[v103] then
					v_u_92[v103]:Stop()
					v_u_92[v103] = nil
				else
					local v104 = Instance.new("Animation")
					v104.AnimationId = "rbxassetid://" .. v103
					local v105 = v97:LoadAnimation(v104)
					v105.Looped = true
					v105:Play()
					v_u_92[v103] = v105
					v102 = true
				end
			end
			if v102 then
				v_u_95.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			else
				v_u_95.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
			end
			local v106, v107, v108 = ipairs(v98)
			while true do
				local v109
				v108, v109 = v106(v107, v108)
				if v108 == nil then
					break
				end
				if v_u_92[v109] then
					v_u_92[v109]:AdjustSpeed(tonumber(v_u_54.Text) or 1)
				end
			end
		end
	end)
end
local function v115(p_u_111, p_u_112)
	-- upvalues: (ref) v_u_14
	local v_u_113 = Instance.new("TextButton")
	local v114 = Instance.new("UICorner")
	v_u_113.Parent = v_u_14
	v_u_113.Size = UDim2.new(0.9, 0, 0, 50)
	v_u_113.Position = UDim2.new(0.05, 0, 0, 0)
	v_u_113.Text = p_u_111
	v_u_113.Font = Enum.Font.Cartoon
	v_u_113.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
	v_u_113.TextScaled = true
	v_u_113.TextColor3 = Color3.fromRGB(0, 0, 0)
	v_u_113.BackgroundTransparency = 0.2
	v_u_113.BorderSizePixel = 0
	v114.Parent = v_u_113
	v114.CornerRadius = UDim.new(0, 7)
	v_u_113.MouseButton1Click:Connect(function()
		-- upvalues: (ref) v_u_113, (ref) p_u_111, (ref) p_u_112
		v_u_113.Text = "Executing."
		wait(0.3)
		v_u_113.Text = "Executing.."
		wait(0.3)
		v_u_113.Text = "Executing..."
		wait(0.3)
		v_u_113.Text = p_u_111
		pcall(p_u_112)
	end)
end
v115("Jerk Off By Gio", function()
	loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
end)
v115("Dash Anim By Gio", function()
	loadstring(game:HttpGet("https://pastefy.app/ZhKVgCK3/raw"))()
end)
v115("R6 Psycho Anim By Gio", function()
	loadstring(game:HttpGet("https://pastefy.app/YJITpCRA/raw"))()
end)
v115("R6 Killer Anim By Gio", function()
	loadstring(game:HttpGet("https://pastefy.app/riYch0rX/raw"))()
end)
v115("Motion Hub", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/MotionHubBeta/BetaMotion/refs/heads/main/MotionHubBeta"))()
end)
v115("Classic Anim", function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fe-Classic-Animations-2971"))()
end)
v115("Monster Mash Tool", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/zerpharix/utrenklpleaserapeme/refs/heads/main/monstermashpotion"))()
end)
local function v132(p116, p_u_117)
	-- upvalues: (ref) v_u_13
	local v118 = Instance.new("TextButton")
	local v119 = Instance.new("UICorner")
	v118.Parent = v_u_13
	v118.Size = UDim2.new(0.9, 0, 0, 50)
	v118.Position = UDim2.new(0.05, 0, 0, 0)
	v118.Text = p116
	v118.Font = Enum.Font.Cartoon
	v118.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
	v118.TextScaled = true
	v118.TextColor3 = Color3.fromRGB(0, 0, 0)
	v118.BackgroundTransparency = 0.2
	v118.BorderSizePixel = 0
	v119.Parent = v118
	v119.CornerRadius = UDim.new(0, 7)
	local function v_u_131()
		-- upvalues: (ref) p_u_117
		local v120 = game.Players.LocalPlayer
		local v121 = (v120.Character or v120.CharacterAdded:Wait()):WaitForChild("Animate")
		local v122, v123, v124 = pairs(p_u_117)
		while true do
			local v125
			v124, v125 = v122(v123, v124)
			if v124 == nil then
				break
			end
			if v121:FindFirstChild(v124) then
				local v126, v127, v128 = ipairs(v121[v124]:GetChildren())
				while true do
					local v129
					v128, v129 = v126(v127, v128)
					if v128 == nil then
						break
					end
					if v129:IsA("Animation") then
						v129.AnimationId = v125
					end
				end
			end
		end
		local v130 = Instance.new("TextLabel")
		v130.Text = "Animations Replaced!"
		v130.Size = UDim2.new(0.3, 0, 0.1, 0)
		v130.Position = UDim2.new(0.35, 0, 0.45, 0)
		v130.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
		v130.Font = Enum.Font.Cartoon
		v130.TextScaled = true
		v130.TextColor3 = Color3.fromRGB(255, 255, 255)
		v130.Parent = script.Parent
		wait(2)
		v130:Destroy()
	end
	v118.MouseButton1Click:Connect(function()
		-- upvalues: (ref) v_u_131
		v_u_131()
	end)
end
v132("Bloxikin Animation", {
	["idle"] = "rbxassetid://248332713",
	["idleAlt"] = "rbxassetid://248332713",
	["walk"] = "rbxassetid://248335946",
	["run"] = "rbxassetid://248335946",
	["jump"] = "rbxassetid://248336294",
	["fall"] = "rbxassetid://248336163",
	["climb"] = "rbxassetid://248336677"
})
v132("2013 Animation", {
	["idle"] = "rbxassetid://161100084",
	["idleAlt"] = "rbxassetid://161100084",
	["walk"] = "rbxassetid://161210451",
	["run"] = "rbxassetid://161210451",
	["jump"] = "rbxassetid://165167557",
	["fall"] = "rbxassetid://165167632",
	["climb"] = "rbxassetid://161235826"
})
v132("Sai Animation", {
	["idle"] = "rbxassetid://204055750",
	["idleAlt"] = "rbxassetid://204055750",
	["walk"] = "rbxassetid://28440069",
	["run"] = "rbxassetid://28440069",
	["jump"] = "rbxassetid://233064613",
	["fall"] = "rbxassetid://233322916"
})
v132("Reaper Animation", {
	["idle"] = "rbxassetid://27744947",
	["idleAlt"] = "rbxassetid://27744947",
	["walk"] = "rbxassetid://27759319",
	["run"] = "rbxassetid://27759319",
	["jump"] = "rbxassetid://80979216",
	["fall"] = "rbxassetid://73033721"
})
v110("2013 Dance", "161099825")
v110("Dance", "182435998")
v110("Classic Dance", "27789359")
v110("Wave", "128777973")
v110("Laugh", "129423131")
v110("Balloon Float", "148840371")
v110("Barrel Throw", "31020869")
v110("Bike Riding Stance", "189854234")
v110("Guitar Equip", "192906348")
v110("saxtest", "30257281")
v110("Soccer Kick", "28458752")
v110("drink", "29517689")
v110("Goal Dance", "28488254")
v110("Hold", "1119816160")
v110("Pluck", "99198989")
v110("Coasting Pose", "160737288")
v110("Board Kick", "160737244")
v110("Right Turn", "160737408")
v110("Left Turn", "160737355")
v110("Throw From Bag", "30188122")
v110("Wand Cast", "31665427")
v110("Left Slash", "74894663")
v110("Right Slash", "74813494")
v110("Bloxster Motorcycle", "185299570")
v110("Drink Anim", "61914540")
v110("Hyperbike Pose", "214738896")
v110("RoPed Stand Up", "180270832")
v110("Large Gun Hold", "941134851")
v110("Slash", "186934658")
v110("SprayPaint", "78494810")
v110("Bang Sus", "106772613")
v110("Tool Slash", "129967390")
v110("Rocket Throw", "162861977")
v110("Lamp Anim", "71012326")
v110("Plant Anim", "74897796")
v110("Drink Hot Sauce", "29517689")
v110("Staff up", "27432691")
v110("Launch Hand", "33323745")
v110("Tool Lunge", "129967478")
v110("Fast Sword Slash", "41824837")
v110("Pitch Fork", "164025878")
v110("Fire Gun", "123896085")
v110("Staff Spin", "27763939")
v110("something", "123101323")
v110("Reload Gun", "190070243")
v110("Fly Wings", "90828653")
v110("Wave Tool", "160725720")
v110("FlameThrower Hold", "168086975")
v110("flaem", "116690317")
v110("Thrust", "93633158")
v110("StaffPound", "93696468")
v110("holdplz2", "116690317")
v110("Ollie", "160737450")
v110("Whack", "32659706")
v110("Ban Hammer Hold", "48138189")
v110("Cannon", "176177529")
v110("Laser Gun Equip", "182631367")
v110("Light Firethrower", "75322014")
v110("Toss", "75321266")
v110("BeatBox", "45504977")
v110("sword swing jump", "32659699")
v110("twohandswordswing", "32659706")
v110("Floor Crawl", "282574440")
v110("Dab", "183412246")
v110("Super Faint", "181525546")
v110("Dino Walk", "204328711")
v110("Loop Slam", "204295235")
v110("Float Sit", "179224234")
v110("Barrel Roll", "136801964")
v110("Jumping Jacks", "429681631")
v110("Weird Move", "215384594")
v110("Floating Head", "121572214")
v110("Levitate", "313762630")
v110("Hero Jump", "184574340")
v110("Head Throw", "35154961")
v110("Moon Dance", "45834924")
v110("Slap", "204062532")
v110("Crouch", "182724289")
v110("Walking Dance", "429703734")
v110("Spinner", "188632011")
v110("Holding Gun", "182393478")
v110("Grenade Throw", "168160500")
v110("Drive Thru", "168138731")
v110("Flute", "52154760")
v110("TableFlip", "111898867")
v110("Slash Ice", "223624106")
v110("zmobie", "223623937")
v110("Begin Smash", "120735709")
v110("End Smash", "120735762")
v110("Standing", "158821881")
v110("QuickSlash", "49815113")
v110("Sword Equip", "94160581")
v110("Begin Charge", "252394340")
v110("Charge", "252395365")
v110("Release Charge", "252395746")
v110("BDB Idle", "214747217")
v110("BDB Walk", "214748382")
v110("BDB Slash", "214744167")
v110("BDb Staff", "214744412")
v110("Weird Swing", "59085834")
v110("High Slash", "1098424552")
v110("Rock Sword Equip", "317460113")
v110("Bash", "193343548")
v110("StaffSlash", "46756384")
v110("Tank Guitar", "265084639")
v110("RHK2 Kick Ninja", "45738282")
v110("FireCast", "32326240")
v110("Sword Thrust", "32659703")
v110("Grim Walk", "27759788")
v110("Grim Double Hit", "27763344")
v110("Grim Strike", "27761123")
v110("Hold Grim", "27758613")
v110("Gravity Slam", "33169573")
v110("Wand Swing", "35978913")
v110("Shake Hand", "177443776")
v110("Eat", "103822775")
v110("Throw", "209875013")
v110("Holding Gun", "264034706")
v110("Shoot", "97884303")
v110("Reloading Gun", "97885754")
v110("Chop", "186934753")
v110("Slash", "186934658")
v110("Sword Pump Up", "85723345")
v110("Ninja Sword Slash", "45873069")
v110("Shoot Cannon", "182463144")
v110("Button Press", "75322014")
v110("Sword Shield", "94789762")
v110("Electric Guitar", "99200153")
v110("Pluck Guitar Electric", "99198989")
v110("Cheers", "314726307")
v110("OverHeadSwing", "74897796")
v110("ChopPunch", "181263498")
v110("UpperPunch", "181263202")
v110("SlingShot", "33248324")
v110("Rage", "72635723")
v110("Spin Arms", "233087184")
v110("Two Hand Hold Out", "233077885")
v110("Spin Arms 2", "259438880")
v110("Arm", "259440107")
v110("Arms Out Spin", "235542946")
v110("SlashAnim", "63718551")
v110("Kick Hit", "188443632")
v110("Clap", "54456096")
v110("idk what that is", "69427277")
v110("slowly arms out", "69427262")
v110("Salute", "186673959")
v110("StandStill", "167272039")
v110("Throw Candy", "181437419")
v110("Hands Shaking", "93711728")
v110("Shield", "49763871")
v110("ShieldBash", "49907410")
v110("Dance", "248263260")
v110("Slap Face", "46182987")
v110("Robot Dance", "466755434")
v110("Horn Potion Run", "126707392")
v110("On Fire", "90117804")
v110("Horse Ride", "321277423")
v110("Flower", "80395075")
v110("Hands", "159223413")
v110("Swing Thonas Hand", "243827693")
v110("Motorcycle", "247487116")
v110("Sword Crit Up", "66703957")
v110("Sword", "66702743")
v110("Ice Bucket Throw", "173673979")
v110("Holding Object", "151316061")
v110("Glider Fly", "90872539")
v110("Kick Legs", "60882887")
v110("Wave", "55270038")
v110("Idle", "94108418")
v110("Probably Dance", "94161088")
v110("Spin", "188632011")
v110("Weird Thrust", "94161333")
v110("OverHeadSwing", "94160738")
v110("Gun", "95383474")
v110("Shoot", "95383980")
v110("Shake", "99807079")
v110("Tuck Ski", "142890187")
v110("Dancing Jacks", { "204328711", "429681631" })
v110("Playing Piano", "673670051")
v110("GOONMAX\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189", {
	"95383980",
	"167272039",
	"99807079",
	"106772613"
})
v110("BackPack Head", "68339848")
v110("Crying", "180612465")
v110("Weird Legs", "248336459")
v110("Kick Back", "33686061")
v110("WereWolf Curl", "42070810")
v110("Saxphone", "45036843")
v110("RHK", "45733005")
v110("Penguin Jump", "46196309")
v110("Staff Taunt", "46700863")
v110("Praying", "48137861")
v110("Flute Dance", "52155014")
v110("Shaking Hand", "52414165")
v110("Test1", "54145508")
v110("Stroking It", "55786615")
v110("Stroking It Fast", "55791140")
v110("Scream", "73137648")
v110("Sword Fire", "74815981")
v110("moon charge", "74909500")
v110("Start Rest", "75356030")
v110("Tapping Head", "75477112")
v110("Swing Hand", "78394786")
v110("Testzzzzz", "79418964")
v110("anim walk", "80979216")
v110("anim stand", "80979207")
v110("Wavy Hands", "85568863")
v110("Head Swing", "85570603")
v110("Sports Jump", "85837259")
v110("Call me", "86614939")
v110("Idle Fencing", "87983681")
v110("Lunge Fencing", "87985027")
v110("Shaking Legs", "87986341")
v110("Head Right Position", "88016955")
v110("Psycho Arms", "90814669")
v110("Self Harm", "91346946")
v110("Enrage", "93648331")
v110("Summon", "93693205")
v110("Throw", "94157627")
v110("Slam Leg", "94190213")
v110("Execute", "94790629")
v110("Fall Panic", "95424077")
v110("Spartain Kick", "96619712")
v110("Looking Up", "97169019")
v110("Jump Jets", "97170520")
v110("Landing Jets", "97171309")
v110("nothinbg", "98454170")
v110("yay Falling money", "99815141")
v110("Run Charge", "100348530")
v110("Football Dance", "101862746")
v110("Arm Test", "102492689")
v110("ArmTest 2", "103744157")
v110("ArmTest 3", "103798833")
v110("Laying While Snipe Gun", "113246235")
v110("Laying Down", "181526230")
v110("Faint", "181525546")
v110("Laser Gun Crawl", "182749109")
v110("BEND OVER!!!", "182789003")
v110("Cover Face", "183696478")
v110("DinoWalk", "190075311")
v110("Sai Fall", "233322916")
v110("SideStep UpperSlash", "247744115")
v110("Crouch", "287325678")
v110("Sleep", "327324663")
v110("Throw", "28604759")
v110("Monster Mash Dance", "35634514")
v110("Monster Mash Dance 2", "35654637")
v110("Listening Boombox", "122342062")
v110("Cannon Up", "56146409")
v110("Cannon Down", "56153856")
v110("Beating Chest", "72635328")
v110("Shaking Arms Ig", "73177702")
v110("Arm Slash Sides", "74909569")
v110("Calling Someone", "87684948")
v110("Hockey Check", "142495255")
v110("Arms Up", "187951261")
v110("Arms Out ", "188242481")
v110("Bomb Hold", "94861246")
v110("Shiver", "216937924")
v110("MRBEAST MEME POINT", "243656287")